*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 65%;
      overflow-scrolling: auto;
      -webkit-overflow-scrolling: auto; } }

body {
  font-family: 'Karla';
  line-height: 1.6;
  font-weight: 400;
  display: flex;
  color: #757473;
  background-color: #f0f0f0; }

.content {
  height: 100vh;
  width: 100vw;
  position: fixed;
  display: grid; }

.component {
  overflow: hidden;
  background-color: #e5eff5;
  margin-top: 15rem;
  width: 70rem;
  height: 50rem;
  display: inline-block;
  align-self: center;
  justify-self: center;
  align-content: center;
  border-radius: 1.5rem;
  border: 0.3rem #757473;
  box-shadow: 0 1.5rem 2.4rem rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 43.75em) {
    .component {
      width: 65%;
      height: auto;
      margin-top: 3rem; } }

.lower-half {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto; }
  @media only screen and (max-width: 43.75em) {
    .lower-half {
      display: grid;
      grid-template-rows: repeat(2, 1fr); } }

footer {
  align-content: flex-end;
  justify-self: center;
  align-self: flex-end; }

.hero {
  background-color: #ffff;
  display: grid;
  grid-template-rows: 6rem,6rem, 4rem;
  grid-template-columns: auto;
  padding: 3.5rem 3rem 4rem 3rem; }
  @media only screen and (max-width: 43.75em) {
    .hero {
      padding: 0 3rem 2rem 3rem; } }
  .hero__title {
    font-size: 2.3rem;
    color: #239593; }
    @media only screen and (max-width: 43.75em) {
      .hero__title {
        padding: 1.5rem 0 0 0;
        justify-content: center;
        align-content: center; } }
  .hero__subtitle {
    font-size: 1.8rem;
    color: #C0DF34;
    margin: 2rem 0 2rem 0; }
    @media only screen and (max-width: 43.75em) {
      .hero__subtitle {
        padding: 0;
        justify-content: center;
        align-content: center; } }
  .hero__paragraph {
    font-size: 1.6rem;
    color: #2A2A2A; }

.pricing {
  background-color: #239593;
  color: #f0f0f0;
  overflow: hidden;
  display: grid;
  grid-gap: 0.6rem;
  overflow: hidden;
  grid-template-rows: repeat(5, 1fr);
  padding: 2.3rem 0.5rem 0rem 3rem;
  border-radius: 0 0 0 1.5rem; }
  @media only screen and (max-width: 43.75em) {
    .pricing {
      grid-column: 1/4;
      justify-content: center;
      border-radius: 0;
      padding: 2rem 0 0 0;
      grid-gap: 0; } }
  .pricing__heading {
    font-size: 1.8rem; }
  .pricing__tag {
    display: flex; }
  .pricing__price {
    font-size: 2.7rem;
    margin-right: 1rem; }
  .pricing__perMonth {
    font-weight: 100;
    font-size: 1.4rem;
    justify-self: center;
    align-self: center; }
  .pricing__paragraph {
    font-weight: 100;
    font-size: 1.6rem;
    justify-content: center; }
  .pricing__btn {
    color: #f7fefe;
    font-size: 1.5rem;
    font-weight: 700;
    background-color: #C0DF34;
    width: 25rem;
    height: 4.5rem;
    border: 1px solid #C0DF34;
    border-radius: 1rem;
    box-shadow: 0 0.7rem 0.3rem rgba(70, 70, 70, 0.56); }
  .pricing__btn:hover {
    background-color: #C0DF34;
    cursor: pointer;
    transform: translateY(-3px); }
  .pricing__btn:active {
    background-color: #C0DF34;
    cursor: pointer;
    transform: translateY(1px); }

.links {
  background-color: #4abebd;
  display: grid;
  grid-template-rows: 4rem repeat(7, 2rem);
  padding: 2.2rem 0.5rem 0rem 3rem;
  align-content: flex-start; }
  @media only screen and (max-width: 43.75em) {
    .links {
      grid-column: 1/4;
      grid-row: 2/span 3;
      justify-content: start;
      padding: 2rem 4.7rem; } }
  .links__heading {
    color: #f0f0f0;
    font-size: 1.8rem; }
  .links__text {
    text-decoration: none;
    color: #8ad8db;
    font-size: 1.4rem; }
  .links__text:hover, .links__text:active {
    color: #90E6E9; }
