//Colors

$color-yellow: #C0DF34;
$dark-green: #239593;
$light-green: #4abebd;
$color-white: #f0f0f0;
$color-grey: #757473;


//Responsive breakpoints
$bp-large: 50em; //800px
$bp-small: 43.75em; //700px;



*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}


html {
    box-sizing: border-box;
    font-size: 62.5%; //10px/16px = 62.5% => 1rem = 10px


    @media only screen and (max-width:$bp-large) {
        font-size: 65%;
        overflow-scrolling:auto;
        -webkit-overflow-scrolling: auto;
    }
}

body {
    font-family: 'Karla';
    line-height: 1.6;
    font-weight: 400;
    display: flex;
    color: $color-grey;
    background-color: $color-white;
}

//Overall layout
.content {
    height: 100vh;
    width: 100vw;
    position: fixed;
    display: grid;
}



.component {
    overflow: hidden;
    background-color: hsl(204, 43%, 93%);
    margin-top: 15rem;
    width: 70rem;
    height: 50rem;
    display: inline-block;
    align-self: center;
    justify-self: center;
    align-content: center;
    //Rounded corners
    border-radius: 1.5rem;
    //Border
    border: 0.3rem #757473;
    //Box shadow
    box-shadow: 0 1.5rem 2.4rem rgba(0,0,0,0.4);

    @media only screen and (max-width:$bp-small) {
        width:65%;
        height:auto;
        margin-top:3rem;


        
    }
}


//Container for the pricing and links
.lower-half {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;


    @media only screen and (max-width:$bp-small) {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
}
    footer {
        align-content: flex-end;
        justify-self: center;
        align-self: flex-end;
    }

